{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "migrate-content": "npx tsx scripts/migrate-dsa-content.ts",
    "validate-content": "npx tsx scripts/validate-content.ts",
    "validate-dsa-v1": "npx tsx scripts/validate-dsa-v1.ts",
    "validate-aptitude": "npx tsx scripts/validate-aptitude.ts",
    "health-report": "npx tsx scripts/health-report.ts",
    "create-problem": "npx tsx scripts/create-problem.ts",
    "bulk-update": "npx tsx scripts/bulk-update.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.12",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.3.0",
    "pg": "^8.22.0",
    "unpdf": "^1.6.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "typescript": "^5.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
